#encoding=UTF-8

##wrapper.debug=TRUE

wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.command.loglevel=ERROR

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp

# wrapper logging
wrapper.logfile=logs/wrapper.log
wrapper.logfile.loglevel=ERROR
wrapper.logfile.format=LPZM
wrapper.logfile.rollmode=SIZE_OR_JVM
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.working.dir=./

wrapper.java.classpath.1=server-lib/wrapper.jar
wrapper.java.classpath.2=server-lib
wrapper.java.classpath.3=conf
wrapper.java.classpath.4=extensions

wrapper.java.library.path.1=server-lib
wrapper.java.library.path.2=conf
wrapper.java.library.path.3=extensions

wrapper.java.additional.1=-server
wrapper.java.additional.2=-Xms1024m
wrapper.java.additional.3=-Xmx1024m
wrapper.java.additional.4=-Xmn512m
wrapper.java.additional.5=-XX:MaxPermSize=512m
wrapper.java.additional.6=-XX:+CMSClassUnloadingEnabled
wrapper.java.additional.7=-XX:+CMSPermGenSweepingEnabled
wrapper.java.additional.8=-Djava.awt.headless=true
wrapper.java.additional.9=-Dfile.encoding=UTF8

wrapper.app.parameter.1=mirth-server-launcher.jar

# Name of the service
wrapper.name=Mirth Connect Service
wrapper.displayname=Mirth Connect Service
wrapper.description=Mirth Connect Service

# service display name
wrapper.ntservice.name=Mirth Connect Service
wrapper.ntservice.displayname=Mirth Connect Service
wrapper.ntservice.description=Open Source Cross-Platform HL7 Interface Engine
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
