# MirthConnect

./: .gitignore  README.md  build.properties  build.xml
client/: .classpath  Mirth Connect Client Test.launch  Mirth Connect Client.launch  build.properties
client/src/com/mirth/connect/client/ui/: MessageExportDialog.java
client/src/com/mirth/connect/connectors/file/: FileReader.form  FileReader.java  FileWriter.form  FileWriter.java
command/: .classpath
config/: Mirth_Connect_installer.iss  Mirth_Manager.xml  mcservice.vmoptions  start_server.bat
config/wrapper/: wrapper-community-license-1.1.txt  wrapper.conf
custom-lib/: README.txt
donkey/: .classpath
donkey/conf/: donkey-testing.properties
emd_init/: build.xml
emd_init/config/: Mirth_Init.exe.config  Mirth_Init.manifest
emd_init/src/: Mirth_Init.cs
emd_init/src/ownership/: TakeOwnership.cs
emd_init/src/remove/: Remove.cs
emd_init/src/service/: Mirth.cs  Mirth_Service.cs
manager/: .classpath
server/: .classpath  Mirth Connect Server.launch  build.properties  build.xml  mirth-build.properties  version.properties
server/conf/: mirth.properties
server/src/com/mirth/connect/client/core/: ServerConnection.java
server/src/com/mirth/connect/connectors/dimse/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/doc/: destination.xml
server/src/com/mirth/connect/connectors/file/: FileDispatcher.java  FileDispatcherProperties.java  FileReaderService.java  FileScheme.java  FileWriterService.java  destination.xml  source.xml
server/src/com/mirth/connect/connectors/file/filesystems/: FileSystemConnectionFactory.java  FtpsConnection.java
server/src/com/mirth/connect/connectors/http/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/jdbc/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/jms/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/js/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/smtp/: destination.xml
server/src/com/mirth/connect/connectors/tcp/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/vm/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/ws/: destination.xml  source.xml
server/src/com/mirth/connect/plugins/dashboardstatus/: plugin.xml
server/src/com/mirth/connect/plugins/datapruner/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/delimited/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/dicom/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/edi/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/hl7v2/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/hl7v3/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/ncpdp/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/raw/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/xml/: plugin.xml
server/src/com/mirth/connect/plugins/dicomviewer/: plugin.xml
server/src/com/mirth/connect/plugins/imageviewer/: plugin.xml
server/src/com/mirth/connect/plugins/javascriptrule/: plugin.xml
server/src/com/mirth/connect/plugins/javascriptstep/: plugin.xml
server/src/com/mirth/connect/plugins/mapper/: plugin.xml
server/src/com/mirth/connect/plugins/messagebuilder/: plugin.xml
server/src/com/mirth/connect/plugins/mllpmode/: plugin.xml
server/src/com/mirth/connect/plugins/pdfviewer/: plugin.xml
server/src/com/mirth/connect/plugins/rtfviewer/: plugin.xml
server/src/com/mirth/connect/plugins/rulebuilder/: plugin.xml
server/src/com/mirth/connect/plugins/scriptfilerule/: plugin.xml
server/src/com/mirth/connect/plugins/scriptfilestep/: plugin.xml
server/src/com/mirth/connect/plugins/serverlog/: plugin.xml
server/src/com/mirth/connect/plugins/xsltstep/: plugin.xml
webadmin/: build.xml
webadmin/WebContent/WEB-INF/: web.xml
