version=3.0.0
full.version=3.0.0.2

############

####
# Inno Setup installer file
inno.build.file=Mirth_Connect_installer.iss
# base output installer file name
installer.name=Mirth_Connect_installer_${full.version}
main.class=Mirth_Init

############

####
# path to Launch4J files
launch4j.dir=C:/Program Files (x86)/Launch4j

####
# path to Inno Setup executable
compiler.exe="C:/Program Files (x86)/Inno Setup 5/Compil32.exe"

####
# path to the .NET compiler
csc.compiler.path=C:/WINDOWS/Microsoft.NET/Framework/v3.5/csc
csc.output.filename=${main.class}.exe

csc.debug=/debug-
csc.target=/t:winexe
csc.platform=/platform:x86

####
# Manifest util
mt.sdk.path=C\:/Program Files/Microsoft SDKs/Windows/v7.1/bin/mt.exe

####
# Code signing
signtool.exe="C:/Program Files/Microsoft SDKs/Windows/v7.1/Bin/signtool.exe"
timestamp.url=http://timestamp.verisign.com/scripts/timstamp.dll

####
# Path and password for signing certificate
cert.path=
cert.pass=
cert.desc="Mirth Connect"

####
# Ant tasks
xmltask.jar=build-lib/xmltask.jar
